:root {
    --color-primary: #00308F;
    --color-secondry: #6CB4EE;
    --color-accent: #EF0107;
    --color-heading: black;
    --color-body: rgb(85, 84, 84);
    --border-radius: 30px;
    --border-color: #ccc;
    --color-body-darker: rgb(59, 58, 58);
}

* {
    box-sizing: border-box;
}

/* Typography */

html {
    font-size: 62.5%;
}

body {

    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-heading);
    margin-bottom: 1rem;
    line-height: 1.1;

}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {

    p {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 6rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2rem;
    }


}

/* Links */

a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;

}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin .5s;

}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {

    .link-arrow {
        font-size: 1.5rem;

    }

}

/* badges */

.badge {
    border-radius: var(--border-radius);
    font-size: 2rem;
    font-weight: 600;
    padding: .5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background-color: var(--color-primary);
    color: white;
}

.badge--secondry {
    background-color: var(--color-secondry);
    color: white;
}

.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.6rem;
    }

    .badge--small {
        font-size: 1.6rem;
    }
}

/* list */

.list {
    list-style: none;
    color: var(--color-heading);
    padding-left: 0;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(/Images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {

    padding-left: .6rem;
    margin-bottom: 1rem;

}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {

        padding-left: .4rem;
        margin-bottom: .6rem;
    }


}

/* Icons */
.icon-container {
    width: 80px;
    height: 80px;
    background-color: rgb(212, 230, 236);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.icon--container--dark {
    background-color: black;
}

.icon {
    height: 40px;
    width: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: white;
}


/* Buttons */

.btn {
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 2rem 3vw;
    border: none;
    font-weight: 600;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;


}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn .icon {
    height: 20px;
    width: 20px;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

.btn--accent {
    background-color: var(--color-accent);
    color: white;
}

.btn--primary {
    background-color: var(--color-primary);
    color: white;
}

.btn--secondry {
    background-color: var(--color-secondry);
    color: white;
}

.btn--border {
    color: var(--color-heading);
    border: solid var(--color-heading) 2px;
    border-radius: 100px;
}



.btn--primary:hover {
    background: #3359A5;
}

.btn--secondry:hover {
    background: #89C3F1;
}

.btn--accent:hover {
    background: #F23439;
}

.btn--border:hover {
    background-color: #0047AB;
    color: white;
    border: none;
}

@media screen and (min-width: 1024px) {

    .btn {
        font-size: 1.4rem;
    }

}

/* Input */

.input {

    border: none;
    outline: none;
    padding: 2rem 3rem;
    border-radius: var(--border-radius);
    color: var(--color-heading);
    white-space: nowrap;


}

::placeholder {
    color: lightslategray;
    font-size: 2rem;
}

@media screen and (min-width:1024px) {

    .input {
        font-size: 1.5rem;
    }

    ::placeholder {
        font-size: 1.5rem;
    }


}

/* Input Group*/

.input-group {
    border-radius: var(--border-radius);
    display: flex;

    padding-right: 5px;



}

.input-group .input {
    box-shadow: none;
    flex-grow: 1;
    width: 0;
}

.input-group .btn {
    margin: 5px;
}

/*CARDS*/

.card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    color: rgb(175, 174, 174);

}

.card-header,
.card-body {
    padding: 2rem 3rem;


}

.card-primary header {
    background-color: var(--color-primary);
    color: white;
    padding: 2rem 3rem;
}

.card-secondry header {
    background-color: var(--color-secondry);
    color: white;

}

.card {
    transition: transform .3s;
}

.card:hover {
    transform: scale(1.05);
}

.plan--popular .card {
    transform: scale(1.10);
}

.plan--popular .card:hover {
    transform: scale(1.15);

}

@media screen and (min-width: 1024px) {
    .card {
        font-size: 1.6rem;
    }

}

/*plans*/

.plan-name {
    font-size: 3rem;
    color: white;
    font-weight: 600;
}


.plan-month {
    font-size: 2rem;
    color: whitesmoke;
    margin-right: 1rem;
    opacity: .8;
}

.plan-price {
    font-size: 6rem;
}

.card .badge {
    background-color: #3e8ee9;
}

.plan-description {

    color: whitesmoke;
    font-size: 2rem;
    word-spacing: 1px;

}

.plan--popular,
.card {
    position: relative;
}


.plan--popular .card-header::before {
    content: url(/Images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width:1024px) {

    .plan-name {

        font-size: 2.5rem;

    }

    .plan-price {
        font-size: 4rem;
    }

    .plan-month,
    .plan-description {
        font-size: 1.5rem;
    }

}

/*media*/

.media {

    display: flex;
}

.media__title {

    margin: 0;
}

.media__image {
    margin-top: 1rem;
}

.media__body {
    margin: 0 2rem;
}

/* quote*/

.quote__text {

    font-style: italic;
    font-size: 3rem;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 4rem;
    font-style: normal;
}

.quote__company {
    font-size: 2.5rem;
    font-style: normal;
    color: var(--color-heading);
    opacity: .3;
}

.quote-line {
    position: relative;
    bottom: 5px;
}

@media screen and (min-width: 1024px) {

    .quote__text {
        font-size: 2.5rem;
    }

    .quote__author {
        font-size: 3rem;
    }

    .quote__company {
        font-size: 2rem;
    }
}

/*Grid*/

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {

    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);

    }

}


@media screen and (min-width: 1024px) {

    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);

    }

}

/*testimonial*/

.testimonial {
    padding-bottom: 6rem;
}

.testimonial__image>img {
    width: 100%;


}

.testimonial .container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2rem;

}

.testimonial .block p {
    text-align: center;
    color: #999;
}

.testimonial__image {
    position: relative
}

.testimonial__image .icon-container {
    position: absolute;
    transform: translate(-50%, 3rem);

}

.testimonial__image .icon-container {
    background-color: red;
}

@media screen and (min-width: 768px) {

    .testimonial .quote__text,
    .testimonial .quote__author {
        font-size: 2.4rem;

    }

    .testimonial .quote__company {
        font-size: 1.6rem;
    }

    .testimonial .quote {
        margin-left: 6rem;

    }


}

/*callout*/

.callout {
    background-color: var(--color-primary);
    padding: 4rem;
    border-radius: 10px;
    transform: translateY(3rem);
    max-width: 1140px;
    margin: auto;

}

.callout__body {
    text-align: center;
    color: #fff;
}



.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__heading {
    color: white;
    margin-top: 0;
}

.callout .btn {
    margin-left: 2rem;
}

@media screen and (min-width: 768px) {
    .callout.grid {
        grid-template-columns: 1fr auto;
        font-size: 1.6rem;
    }

    .callout__body {
        text-align: left;
    }

    .callout__heading {
        font-size: 3rem;
    }

    .callout .btn {
        justify-self: start;
    }





}

/*Collapsible*/

.collapsible__header {
    display: flex;
    justify-content: space-between;
}


.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform .5s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .5s;
    margin: 0;

}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0deg);
}

/*navigation*/

.nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    padding: 1rem;
}

.nav__logo {
    width: 100%;
    max-width: 100px;
}



.nav .list {
    width: 100%;
}

.nav__item {
    padding: 1rem 1rem;
    border-bottom: solid 1px #222;
}

.nav__item a {
    color: rgb(177, 176, 176);
    transition: color .3s;
}

.nav__item a:hover {
    color: white;
}

.nav__toggler {
    opacity: .5;
    cursor: pointer;
    transition: all .3s;

}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 5px #555;
    border-radius: 5px;

}

.nav .list {

    margin: 0;
}

.nav.collapsible--expanded .list {
    margin: 2rem;
}

@media screen and (min-width: 768px) {



    .nav__toggler {
        display: none;
    }

    .nav .list {
        width: auto;
        display: flex;
        margin-right: 2rem;
        max-height: 100%;
        opacity: 1;
        margin: 0;
        font-size: 1.6rem;
    }

    .nav__item {
        border: none;
    }

    .nav.collapsible--expanded .list {
        margin: 0;
    }

}

/*blocks*/

.block {
    --vertical-padding: 5rem;
    padding: var(--vertical-padding) 2rem;
}

.block--dark {
    background-color: black;
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block--dark .block__heading {
    margin-top: 0;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: #fff;
}

.block--skewed-right {
    padding-bottom: 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
}

.block--skewed-left {
    padding-bottom: calc(var(--vertical-padding) + 4rem);
    clip-path: polygon(0 0, 100% 0%, 100% 93%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: auto;
}

/*hero*/

.block-hero__content {
    text-align: center;
}

.block-hero__tagline {
    font-size: 2rem;
    color: #999;
    margin: 2rem 0 3rem;
    letter-spacing: 1px;

}

.block-hero__image {
    width: 100%;

}

@media screen and (min-width: 768px) {


    .block-hero__content {
        text-align: left;
        align-self: center;

    }

    .block-hero__heading {
        font-size: 7.6rem;
    }

}

@media screen and (min-width: 1024px) {

    .hero {
        padding-top: 0;
    }

    .block-hero__heading {
        font-size: 8rem;
    }

}

/*Domain Block*/

.block--domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    max-width: 670px;
    margin: 4rem auto;
}

.domain__price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    margin-top: 5rem;
    justify-items: center;
    font-weight: 600;
    max-width: 750px;
    margin: 0 auto;

}

@media screen and (min-width: 768px) {

    .domain__price {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        font-size: 2rem;
    }

}

/*Block Plans*/

.block-plans .grid {
    gap: 8rem 5rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

/*features*/
.features {
    margin: 8rem 0;
}

.features__image {
    width: 100%;
}

.features .grid {
    margin: 4rem 0;
    gap: 8rem 1rem;
}

.features .icon-container {
    height: 60px;
    width: 60px;
}

.features .icon {
    height: 30px;
    width: 30px;
}

@media screen and (min-width:768px) {
    .features__heading {
        font-size: 2.6rem;

    }

    .features__tagline {
        font-size: 2rem;
    }

    .features .link-arrow {
        font-size: 1.6rem;
    }

    .features:nth-of-type(even) .features__content {
        order: 2;
    }

}

/*showcase*/




.showcase__tagline {
    color: #999;
    font-size: 2rem;

}

.showcase .grid {
    gap: 0 4rem;

}

.showcase ul {
    margin-right: 1.6rem;
}

.showcase__image img {
    width: 100%;
}

@media screen and (min-width: 768px) {

    .showcase__image {
        justify-self: end;
    }

    .showcase__image img {
        width: auto;
        max-width: 700px;
    }

}



/*footer*/

.footer {
    padding: 6rem 0;
}

.footer a {
    color: #999;
}

.footer a:hover {
    color: white;
}

.collapsible--expanded .footer__list {
    margin: 0;
}

.footer__logo {
    margin-top: 5rem;
    text-align: center;
}


.footer__image img {
    width: 100%;
    max-width: 250px;
}

.footer__section {
    border-bottom: 1px solid #333;
}

.collapsible--expanded .footer__list {
    margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5rem;

    }

    .footer {
        background-color: rgb(35, 35, 35);
    }

    .footer__logo {
        order: -1;
    }

    .footer .collapsible__content {
        max-height: 100%;
        opacity: 1;
    }

    .collapsible--expanded .footer__list {
        margin-bottom: 0;
    }

    .footer__copyright {
        font-size: 1.6rem;

    }

    .footer__list {
        font-size: 1.6rem;
    }



    .footer__section {
        border: 0;
    }

    .footer__heading {
        font-size: 2rem;
    }

    .footer__logo {
        margin: 2rem;
    }



}